([('prueba.exe',
   'D:\\CursoPyQt\\hooks-hidden_import\\build\\prueba\\prueba.exe',
   'EXECUTABLE'),
  ('prueba.exe.manifest',
   'D:\\CursoPyQt\\hooks-hidden_import\\build\\prueba\\prueba.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'd:\\cursopyqt\\whatspy\\env_installer\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\cursopyqt\\whatspy\\env_installer\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\CursoPyQt\\hooks-hidden_import\\build\\prueba\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('facundo-0.1-py3.7.egg-info\\top_level.txt',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\facundo-0.1.dist-info\\top_level.txt',
   'DATA'),
  ('facundo-0.1-py3.7.egg-info\\RECORD',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\facundo-0.1.dist-info\\RECORD',
   'DATA'),
  ('facundo-0.1-py3.7.egg-info\\direct_url.json',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\facundo-0.1.dist-info\\direct_url.json',
   'DATA'),
  ('facundo-0.1-py3.7.egg-info\\REQUESTED',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\facundo-0.1.dist-info\\REQUESTED',
   'DATA'),
  ('facundo-0.1-py3.7.egg-info\\METADATA',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\facundo-0.1.dist-info\\METADATA',
   'DATA'),
  ('facundo-0.1-py3.7.egg-info\\INSTALLER',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\facundo-0.1.dist-info\\INSTALLER',
   'DATA'),
  ('facundo-0.1-py3.7.egg-info\\WHEEL',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\facundo-0.1.dist-info\\WHEEL',
   'DATA')],)
