('D:\\CursoPyQt\\hooks-hidden_import\\build\\prueba\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\CursoPyQt\\hooks-hidden_import\\build\\prueba\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\cursopyqt\\whatspy\\env_installer\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('prueba', 'D:\\CursoPyQt\\hooks-hidden_import\\prueba.py', 'PYSOURCE'),
  ('prueba.exe.manifest',
   'D:\\CursoPyQt\\hooks-hidden_import\\build\\prueba\\prueba.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
